========================================
  💬 TELEGRAM (Google Apps Script)
========================================

ШАГ 1: Создай бота (если ещё нет)
-----------------------------------
1. Открой Telegram → найди @BotFather
2. Напиши /newbot
3. Придумай имя (например: "СептикПро Заявки")
4. Придумай username (например: SeptikiProBot)
5. Скопируй ТОКЕН (набор цифр и букв)

ШАГ 2: Узнай Chat ID
----------------------
1. Напиши боту любое сообщение (или нажми /start)
2. Открой в браузере:
   https://api.telegram.org/bot<ТВОЙ_ТОКЕН>/getUpdates
3. Найди "chat":{"id": ЧИСЛО} — это твой CHAT_ID
   ⚠️ Chat ID может быть отрицательным для групп!

ШАГ 3: Настрой Google Apps Script
-----------------------------------
1. Открой https://script.google.com
2. Создай новый проект (или открой существующий)
3. Открой файл "Код"
4. УДАЛИ весь старый код
5. Вставь код из файла apps-script-code.js
6. Замени 'СЮДА_ТОКЕН_БОТА' на свой ТОКЕН (в кавычках)
7. Замени 'СЮДА_CHAT_ID' на свой CHAT_ID (в кавычках)
8. Нажми 💾 (Сохранить — Ctrl+S)

ШАГ 4: Задеплой
----------------
1. Нажми "Deploy" (Развернуть) → "New deployment"
2. Выбери тип: Web app
3. Description: "Telegram Bot"
4. Execute as: Me
5. Who has access: Anyone
6. Нажми "Deploy"
7. Скопируй новый URL

ШАГ 5: Обнови сайт
--------------------
Замени URL в index.html:
Найди строку:
    const SCRIPT_URL = 'https://script.google.com/macros/s/.../exec'
Замени на новый URL из Шага 4.

ШАГ 6: Проверь
---------------
1. Открой сайт
2. Заполни форму и отправь
3. Проверь Telegram — должно прийти сообщение
4. Если не приходит — смотри раздел "ЕСЛИ НЕ РАБОТАЕТ"

========================================
  ❓ ЕСЛИ НЕ РАБОТАЕТ
========================================

1. В Google Apps Script нажми "Executions" — там видны ошибки
2. Проверь что бот запущен (напиши ему /start)
3. Проверь что Chat ID правильный (без минуса у групп)
4. Проверь что ТОКЕН правильный (без пробелов)
5. Убедись что URL в index.html совпадает с URL из деплоя

БЫСТРАЯ ПРОВЕРКА БОТА:
Открой в браузере:
https://api.telegram.org/bot<ТВОЙ_ТОКЕН>/getMe
Должен вернуть JSON с данными бота. Если ошибка — токен неверный.

========================================
  ⚡ БЫСТРЫЙ ТЕСТ
========================================

В Apps Script нажми ▶ Run → выбери функцию testSend()
Она отправит тестовое сообщение в Telegram.
Если пришло — всё работает!
