========================================
  📧📧 EMAIL (FormSubmit.co)
========================================

ШАГ 1: Активация FormSubmit.co
-------------------------------
Отправь ПРОСТОЕ письмо (без вложений) с адреса fortnut038@gmail.com на:

    setup@apps-script.com

Тема и текст — любые (например "Активация").
Получишь письмо-подтверждение — нажми ссылку.

⚠️ Это нужно сделать ОДИН раз. После этого все формы
   с твоим адресом будут автоматически отправлять письма.


========================================
  💬 TELEGRAM (Google Apps Script)
========================================

ШАГ 1: Создай бота (если ещё нет)
-----------------------------------
1. Открой Telegram → найди @BotFather
2. Напиши /newbot
3. Придумай имя и username
4. Скопируй ТОКЕН (набор цифр и букв)

ШАГ 2: Узнай Chat ID
----------------------
1. Напиши боту любое сообщение
2. Открой в браузере: https://api.telegram.org/bot<ТВОЙ_ТОКЕН>/getUpdates
3. Найди "chat":{"id": ЧИСЛО} — это твой CHAT_ID

ШАГ 3: Настрой Google Apps Script
-----------------------------------
1. Открой https://script.google.com
2. Создай новый проект (или открой существующий)
3. Открой файл "Код"
4. УДАЛИ весь старый код
5. Вставь код из файла apps-script-code.js
6. Замени СЮДА_ТОКЕН_БОТА и СЮДА_CHAT_ID на свои данные
7. Нажми 💾 (Сохранить)

ШАГ 4: Задеплой
----------------
1. Нажми "Deploy" (Развернуть) → "New deployment"
2. Выбери тип: Web app
3. Description: "Telegram Bot"
4. Execute as: Me
5. Who has access: Anyone
6. Нажми "Deploy"
7. Скопируй новый URL

ШАГ 5: Обнови сайт
--------------------
Замени старый URL в index.html:
Найди строку:
    const SCRIPT_URL = 'https://script.google.com/macros/s/.../exec'
Замени на новый URL из Шага 4.

ШАГ 6: Проверь
---------------
1. Открой сайт
2. Заполни форму и отправь
3. Проверь Telegram — должно прийти сообщение
4. Проверь почту fortnut038@gmail.com

========================================
  ❓ ЕСЛИ НЕ РАБОТАЕТ
========================================

- В Google Apps Script нажми "Executions" — там видны ошибки
- Проверь что бот запущен (напиши ему /start)
- Проверь что Chat ID правильный (без минуса у группы)
- FormSubmit: проверь папку "Спам" в Gmail
